const express = require('express')
const { addProduct, productList, productDetails, productByCategory, updateProduct, deleteProduct, filterProduct, findRelated,searchProduct } = require('../controller/productController')
const { requireSignin } = require('../controller/userController')
const upload = require('../fileUpload/upload')
const { productValidationSchema, validation } = require('../validation/validator')
const router = express.Router()

router.post('/addproduct',upload.single('product_image'), productValidationSchema,validation,requireSignin, addProduct)
router.get('/productlist', productList)
router.get('/productdetails/:product_id', productDetails)
router.get('/productbycategory/:category_id', productByCategory)
router.put('/productupdate/:id', requireSignin, updateProduct)
router.delete('/deleteproduct/:id', requireSignin,deleteProduct)
router.post('/filterproduct',filterProduct)
router.get('/findrelated/:id',findRelated)
router.get('/searchproduct',searchProduct)
module.exports = router